//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//

{
  "logo": {
    "type": "sixel",
    "source": "~/.config/fastfetch/logo.png",
    "width": 19,
    "padding": {
      "top": 0,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
	  "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "35"  
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "35" 
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "35" 
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "35" 
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "35" 
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "35" 
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "35" 
    }
  ]
}
