//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 3,
      "right": 5
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
	  "break",
	  "break",
	  {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "35",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "35",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "35",  
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "35", 
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "35", 
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "35", 
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "35", 
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "35", 
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "35", 
    },
    "break",
  ]
}
