shell fish
linux_display_server      wayland
font_family               monospace
bold_font                 auto
italic_font               auto
bold_italic_font          auto
font_size                 16
disable_ligatures         always
font_features             none
cursor_shape              beam
cursor_beam_thickness     1.5
cursor_blink_interval     -1
cursor_trail              1
cursor_trail_decay        0.1 0.25
scrollback_lines          1000
scrollbar                 hovered
background_opacity        0.65
background                #1e1f25
enable_audio_bell         no
remember_window_size      no
remember_window_position  no
wayland_enable_ime        no
update_check_interval     0
confirm_os_window_close   0
