dir=/home/kosaka/Downloads
disk-cache=0
file-allocation=falloc
continue=true
allow-overwrite=true
max-connection-per-server=16
split=8
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.47
save-session=/home/kosaka/.cache/aria2/aria2.session
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.com:2810/announce,udp://tracker.openbittorrent.com:6969/announce,http://tracker.openbittorrent.com:80/announce,udp://opentracker.i2p.rocks:6969/announce,https://opentracker.i2p.rocks:443/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.swateam.org.uk:2710/announce,udp://tracker.skynetcloud.site:6969/announce,udp://tracker.publictracker.xyz:6969/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.lelux.fi:6969/announce,udp://tracker.leech.ie:1337/announce,udp://tracker.altrosky.nl:6969/announce,udp://tracker-udp.gbitt.info:80/announce,udp://public.tracker.vraphim.com:6969/announce,udp://public.publictracker.xyz:6969/announce,udp://p4p.arenabg.com:1337/announce,http://t.acg.rip:6699/announce
