# Preedit Mode
PreeditMode="Composing text"
# Shared Input State
InputState=Program
# Fix embedded preedit cursor at the beginning of the preedit
PreeditCursorPositionAtBeginning=True
# Action when switching input method
SwitchInputMethodBehavior="Commit raw input"
# Deploy
Deploy=
# Synchronize
Synchronize=

