vo=gpu-next
hwdec=vaapi # hardware acceleration not work well on stream video
#hwdec-codecs=h264,hevc

cache=yes
demuxer-max-bytes=128Mib
cache-on-disk=no

save-position-on-quit

border=no

sub-font=monospace
sub-font-size=46
sub-ass-force-margins=yes
slang=zh,chi,chs,sc,zh-hans,en,eng
