vo=gpu
# hardware acceleration not work well on stream video
hwdec=auto
gpu-api=auto
hwdec-codecs=h264,hevc

cache=yes
demuxer-max-bytes=128Mib
cache-on-disk=no

save-position-on-quit

border=no
autofit-larger=70%x70%
autofit-smaller=30%x30%

sub-font='975Maru SC'
sub-font-size=46
sub-ass-force-margins=yes
slang=zh,chi,chs,sc,zh-hans,en,eng
