vo=wlshm # linux gpu usage could be too high when use gpu-next, use wlshm instead.
hwdec=vaapi # hardware acceleration may not work well on stream video, use no instead.
hwdec-codecs=h264,hevc,vp9,av1

cache=yes
demuxer-max-bytes=128Mib
cache-on-disk=no

save-position-on-quit=yes

border=no

sub-font=monospace
sub-font-size=46
sub-ass-force-margins=yes
slang=zh,chi,chs,sc,zh-hans,en,eng
