vo=gpu-next
hwdec=vaapi # hardware acceleration may not work well on stream video, use no instead.
hwdec-codecs=h264,hevc,vp8,vc1

cache=yes
demuxer-max-bytes=128Mib
cache-on-disk=no

save-position-on-quit

border=no

sub-font=monospace
sub-font-size=46
sub-ass-force-margins=yes
slang=zh,chi,chs,sc,zh-hans,en,eng
