music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
bind_to_address         "localhost"
port                    "6600"
log_level               "default"
restore_paused          "yes"
auto_update             "no"

audio_output {
     type            "pipewire"
     name            "Pipewire Audio Device"
}
